<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Antica Osteria - Deutsch</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="container fade-in">
    <img src="img/LOGO.png" alt="Antica Osteria Logo" class="logo-img" />

    <h1 class="title">Willkommen!</h1>
    <p class="subtitle">Wähle, was du ansehen möchtest</p>

    <div class="lang-buttons">
      <button onclick="window.open('pdf/menu_de.pdf', '_blank')">Speisekarte</button>
      <button onclick="window.open('pdf/vini_de.pdf', '_blank')">Weinkarte</button>
    </div>
  </div>
</body>
</html>
