<!DOCTYPE html>
<html lang="it">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Antica Osteria - Italiano</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="container fade-in">
    <img src="img/LOGO.png" alt="Logo Antica Osteria" class="logo-img" />

    <h1 class="title">Benvenuto!</h1>
    <p class="subtitle">Scegli cosa vuoi consultare</p>

    <div class="lang-buttons">
      <button onclick="window.open('pdf/menu_it.pdf', '_blank')">Menù</button>
      <button onclick="window.open('pdf/vini_it.pdf', '_blank')">Lista dei Vini</button>
    </div>
  </div>
</body>
</html>
