<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Antica Osteria - English</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="container fade-in">
    <img src="img/LOGO.png" alt="Antica Osteria Logo" class="logo-img" />

    <h1 class="title">Welcome!</h1>
    <p class="subtitle">Choose what you'd like to view</p>

    <div class="lang-buttons">
      <button onclick="window.open('pdf/menu_en.pdf', '_blank')">Menu</button>
      <button onclick="window.open('pdf/vini_en.pdf', '_blank')">Wine List</button>
    </div>
  </div>
</body>
</html>
