<!DOCTYPE html>
<html lang="it">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Antica Osteria - Menù</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="container fade-in">
    
    <!-- LOGO CENTRATO -->
    <img src="img/LOGO.png" alt="Logo Antica Osteria" class="logo-img" />
    
    <h1 class="title">•𝐵𝑒𝓃𝓋𝑒𝓃𝓊𝓉𝒾 𝒹𝒶 𝒜𝓃𝓉𝒾𝒸𝒶 𝒪𝓈𝓉𝑒𝓇𝒾𝒶•</h1>
    <p class="subtitle">Scegli la tua lingua / Choose your language / Sprache wählen</p>

    <div class="lang-buttons">
        <button onclick="goToHome('it')">🇮🇹 Italiano</button>
        <button onclick="goToHome('en')">🇬🇧 English</button>
        <button onclick="goToHome('de')">🇩🇪 Deutsch</button>
      </div>
  </div>

  <script src="script.js"></script>
</body>
</html>
